
local InsertedObjects = Instance.new("ScreenGui")
local ImageButton = Instance.new("ImageButton")
local ImageLabel = Instance.new("ImageLabel")
local ScrollingFrame = Instance.new("ScrollingFrame")
local Button2 = Instance.new("ImageButton")
local BtnText = Instance.new("TextLabel")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
local UIGradient = Instance.new("UIGradient")
local Button2_2 = Instance.new("ImageButton")
local BtnText_2 = Instance.new("TextLabel")
local UIAspectRatioConstraint_2 = Instance.new("UIAspectRatioConstraint")
local UIGradient_2 = Instance.new("UIGradient")
local Button2_3 = Instance.new("ImageButton")
local BtnText_3 = Instance.new("TextLabel")
local UIAspectRatioConstraint_3 = Instance.new("UIAspectRatioConstraint")
local UIGradient_3 = Instance.new("UIGradient")
local Button2_4 = Instance.new("ImageButton")
local BtnText_4 = Instance.new("TextLabel")
local UIAspectRatioConstraint_4 = Instance.new("UIAspectRatioConstraint")
local UIGradient_4 = Instance.new("UIGradient")
local Button2_5 = Instance.new("ImageButton")
local BtnText_5 = Instance.new("TextLabel")
local UIAspectRatioConstraint_5 = Instance.new("UIAspectRatioConstraint")
local UIGradient_5 = Instance.new("UIGradient")
local CloseButton = Instance.new("ImageButton")
local UIGradient_6 = Instance.new("UIGradient")
local UIAspectRatioConstraint_6 = Instance.new("UIAspectRatioConstraint")
local ImageLabel_2 = Instance.new("ImageLabel")

--Properties:

InsertedObjects.Name = "InsertedObjects"
InsertedObjects.Parent = game.CoreGui
InsertedObjects.ResetOnSpawn = false

ImageButton.Parent = InsertedObjects
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton.BackgroundTransparency = 1.000
ImageButton.Position = UDim2.new(0.450224787, 0, 0.00651465775, 0)
ImageButton.Size = UDim2.new(0, 123, 0, 60)
ImageButton.Image = "http://www.roblox.com/asset/?id=8139623167"

ImageLabel.Parent = InsertedObjects
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(0.450055182, 0, 0.18104884, 0)
ImageLabel.Size = UDim2.new(0, 755, 0, 492)
ImageLabel.Image = "http://www.roblox.com/asset/?id=7402946493"

ScrollingFrame.Parent = ImageLabel
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame.BackgroundTransparency = 1.000
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(0.36953643, 0, 0.380081296, 0)
ScrollingFrame.Size = UDim2.new(0, 195, 0, 243)
ScrollingFrame.BottomImage = ""
ScrollingFrame.MidImage = ""
ScrollingFrame.ScrollBarThickness = 0

Button2.Name = "Button 2"
Button2.Parent = ScrollingFrame
Button2.AnchorPoint = Vector2.new(1, 1)
Button2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Button2.BackgroundTransparency = 1.000
Button2.Position = UDim2.new(0.945403278, 0, 0.0641059503, 0)
Button2.Size = UDim2.new(0.882225692, 0, 0.0763209537, 0)
Button2.Image = "rbxassetid://2790382281"
Button2.ImageColor3 = Color3.fromRGB(26, 190, 190)
Button2.ScaleType = Enum.ScaleType.Slice
Button2.SliceCenter = Rect.new(4, 4, 252, 252)

BtnText.Name = "BtnText"
BtnText.Parent = Button2
BtnText.AnchorPoint = Vector2.new(0.5, 0.5)
BtnText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BtnText.BackgroundTransparency = 1.000
BtnText.BorderSizePixel = 0
BtnText.Position = UDim2.new(0.498592883, 0, 0.550041258, 0)
BtnText.Size = UDim2.new(0.891457498, -5, 0.59266752, -5)
BtnText.Font = Enum.Font.GothamBlack
BtnText.Text = "SPIN WHEEL"
BtnText.TextColor3 = Color3.fromRGB(255, 255, 255)
BtnText.TextScaled = true
BtnText.TextSize = 5.000
BtnText.TextWrapped = true

UIAspectRatioConstraint.Parent = Button2
UIAspectRatioConstraint.AspectRatio = 3.042

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(19, 143, 143)), ColorSequenceKeypoint.new(0.98, Color3.fromRGB(19, 143, 143)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))}
UIGradient.Offset = Vector2.new(-0.349999994, 0)
UIGradient.Rotation = -135
UIGradient.Parent = Button2

Button2_2.Name = "Button 2"
Button2_2.Parent = ScrollingFrame
Button2_2.AnchorPoint = Vector2.new(1, 1)
Button2_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Button2_2.BackgroundTransparency = 1.000
Button2_2.Position = UDim2.new(0.945403278, 0, 0.128130347, 0)
Button2_2.Size = UDim2.new(0.882225692, 0, 0.0763209537, 0)
Button2_2.Image = "rbxassetid://2790382281"
Button2_2.ImageColor3 = Color3.fromRGB(26, 190, 190)
Button2_2.ScaleType = Enum.ScaleType.Slice
Button2_2.SliceCenter = Rect.new(4, 4, 252, 252)

BtnText_2.Name = "BtnText"
BtnText_2.Parent = Button2_2
BtnText_2.AnchorPoint = Vector2.new(0.5, 0.5)
BtnText_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BtnText_2.BackgroundTransparency = 1.000
BtnText_2.BorderSizePixel = 0
BtnText_2.Position = UDim2.new(0.499915332, 0, 0.488144726, 0)
BtnText_2.Size = UDim2.new(0.975481331, -5, 0.398135573, -5)
BtnText_2.Font = Enum.Font.GothamBlack
BtnText_2.Text = "AUTO COLLECT SNOWFLAKES"
BtnText_2.TextColor3 = Color3.fromRGB(255, 255, 255)
BtnText_2.TextScaled = true
BtnText_2.TextSize = 5.000
BtnText_2.TextWrapped = true

UIAspectRatioConstraint_2.Parent = Button2_2
UIAspectRatioConstraint_2.AspectRatio = 3.042

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(19, 143, 143)), ColorSequenceKeypoint.new(0.98, Color3.fromRGB(19, 143, 143)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))}
UIGradient_2.Offset = Vector2.new(-0.349999994, 0)
UIGradient_2.Rotation = -135
UIGradient_2.Parent = Button2_2

Button2_3.Name = "Button 2"
Button2_3.Parent = ScrollingFrame
Button2_3.AnchorPoint = Vector2.new(1, 1)
Button2_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Button2_3.BackgroundTransparency = 1.000
Button2_3.Position = UDim2.new(0.945403278, 0, 0.192154735, 0)
Button2_3.Size = UDim2.new(0.882225692, 0, 0.0763209537, 0)
Button2_3.Image = "rbxassetid://2790382281"
Button2_3.ImageColor3 = Color3.fromRGB(26, 190, 190)
Button2_3.ScaleType = Enum.ScaleType.Slice
Button2_3.SliceCenter = Rect.new(4, 4, 252, 252)

BtnText_3.Name = "BtnText"
BtnText_3.Parent = Button2_3
BtnText_3.AnchorPoint = Vector2.new(0.5, 0.5)
BtnText_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BtnText_3.BackgroundTransparency = 1.000
BtnText_3.BorderSizePixel = 0
BtnText_3.Position = UDim2.new(0.498592883, 0, 0.550041258, 0)
BtnText_3.Size = UDim2.new(0.891457498, -5, 0.59266752, -5)
BtnText_3.Font = Enum.Font.GothamBlack
BtnText_3.Text = "AUTO COLLECT GIFT"
BtnText_3.TextColor3 = Color3.fromRGB(255, 255, 255)
BtnText_3.TextScaled = true
BtnText_3.TextSize = 5.000
BtnText_3.TextWrapped = true

UIAspectRatioConstraint_3.Parent = Button2_3
UIAspectRatioConstraint_3.AspectRatio = 3.042

UIGradient_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(19, 143, 143)), ColorSequenceKeypoint.new(0.98, Color3.fromRGB(19, 143, 143)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))}
UIGradient_3.Offset = Vector2.new(-0.349999994, 0)
UIGradient_3.Rotation = -135
UIGradient_3.Parent = Button2_3

Button2_4.Name = "Button 2"
Button2_4.Parent = ScrollingFrame
Button2_4.AnchorPoint = Vector2.new(1, 1)
Button2_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Button2_4.BackgroundTransparency = 1.000
Button2_4.Position = UDim2.new(0.945403278, 0, 0.320203483, 0)
Button2_4.Size = UDim2.new(0.882225692, 0, 0.0763209537, 0)
Button2_4.Image = "rbxassetid://2790382281"
Button2_4.ImageColor3 = Color3.fromRGB(26, 190, 190)
Button2_4.ScaleType = Enum.ScaleType.Slice
Button2_4.SliceCenter = Rect.new(4, 4, 252, 252)

BtnText_4.Name = "BtnText"
BtnText_4.Parent = Button2_4
BtnText_4.AnchorPoint = Vector2.new(0.5, 0.5)
BtnText_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BtnText_4.BackgroundTransparency = 1.000
BtnText_4.BorderSizePixel = 0
BtnText_4.Position = UDim2.new(0.498592883, 0, 0.550041258, 0)
BtnText_4.Size = UDim2.new(0.891457498, -5, 0.59266752, -5)
BtnText_4.Font = Enum.Font.GothamBlack
BtnText_4.Text = "FOUNTAIN"
BtnText_4.TextColor3 = Color3.fromRGB(255, 255, 255)
BtnText_4.TextScaled = true
BtnText_4.TextSize = 5.000
BtnText_4.TextWrapped = true

UIAspectRatioConstraint_4.Parent = Button2_4
UIAspectRatioConstraint_4.AspectRatio = 3.042

UIGradient_4.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(19, 143, 143)), ColorSequenceKeypoint.new(0.98, Color3.fromRGB(19, 143, 143)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))}
UIGradient_4.Offset = Vector2.new(-0.349999994, 0)
UIGradient_4.Rotation = -135
UIGradient_4.Parent = Button2_4

Button2_5.Name = "Button 2"
Button2_5.Parent = ScrollingFrame
Button2_5.AnchorPoint = Vector2.new(1, 1)
Button2_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Button2_5.BackgroundTransparency = 1.000
Button2_5.Position = UDim2.new(0.945403278, 0, 0.256179124, 0)
Button2_5.Size = UDim2.new(0.882225692, 0, 0.0763209537, 0)
Button2_5.Image = "rbxassetid://2790382281"
Button2_5.ImageColor3 = Color3.fromRGB(26, 190, 190)
Button2_5.ScaleType = Enum.ScaleType.Slice
Button2_5.SliceCenter = Rect.new(4, 4, 252, 252)

BtnText_5.Name = "BtnText"
BtnText_5.Parent = Button2_5
BtnText_5.AnchorPoint = Vector2.new(0.5, 0.5)
BtnText_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BtnText_5.BackgroundTransparency = 1.000
BtnText_5.BorderSizePixel = 0
BtnText_5.Position = UDim2.new(0.498592883, 0, 0.550041258, 0)
BtnText_5.Size = UDim2.new(0.891457498, -5, 0.59266752, -5)
BtnText_5.Font = Enum.Font.GothamBlack
BtnText_5.Text = "BUY ORNEMENT"
BtnText_5.TextColor3 = Color3.fromRGB(255, 255, 255)
BtnText_5.TextScaled = true
BtnText_5.TextSize = 5.000
BtnText_5.TextWrapped = true

UIAspectRatioConstraint_5.Parent = Button2_5
UIAspectRatioConstraint_5.AspectRatio = 3.042

UIGradient_5.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(19, 143, 143)), ColorSequenceKeypoint.new(0.98, Color3.fromRGB(19, 143, 143)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))}
UIGradient_5.Offset = Vector2.new(-0.349999994, 0)
UIGradient_5.Rotation = -135
UIGradient_5.Parent = Button2_5

CloseButton.Name = "CloseButton"
CloseButton.Parent = ImageLabel
CloseButton.AnchorPoint = Vector2.new(0.5, 0.5)
CloseButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CloseButton.BackgroundTransparency = 1.000
CloseButton.BorderSizePixel = 0
CloseButton.Position = UDim2.new(0.628071308, 0, 0.122769609, 0)
CloseButton.Size = UDim2.new(0.0927402824, 0, 0.0778043792, 0)
CloseButton.Image = "http://www.roblox.com/asset/?id=7400386959"

UIGradient_6.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 136, 255))}
UIGradient_6.Offset = Vector2.new(-0.349999994, 0)
UIGradient_6.Rotation = -135
UIGradient_6.Parent = CloseButton

UIAspectRatioConstraint_6.Parent = CloseButton
UIAspectRatioConstraint_6.AspectRatio = 2.000

ImageLabel_2.Parent = InsertedObjects
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.BackgroundTransparency = 1.000
ImageLabel_2.Size = UDim2.new(0, 1367, 0, 624)
ImageLabel_2.Image = "http://www.roblox.com/asset/?id=8139799244"
ImageLabel_2.ScaleType = Enum.ScaleType.Tile

-- Scripts:

local function MYUAR_fake_script() -- ImageButton.LocalScript 
	local script = Instance.new('LocalScript', ImageButton)

	script.Parent.MouseButton1Click:connect(function()
		script.Parent.Parent.ImageLabel.Visible = not script.Parent.Parent.ImageLabel.Visible
	end)
	
end
coroutine.wrap(MYUAR_fake_script)()
local function AIDMT_fake_script() -- ImageLabel.LocalScript 
	local script = Instance.new('LocalScript', ImageLabel)

	
	local UIS = game:GetService('UserInputService')
	
	local frame = script.Parent
	
	
	
	local dragToggle = nil
	
	local dragSpeed = 0.25
	
	local dragStart = nil
	
	local startPos = nil
	
	
	
	local function updateInput(input)
	
		local delta = input.Position - dragStart
	
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
	
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	
	end
	
	
	
	frame.InputBegan:Connect(function(input)
	
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
	
			dragToggle = true
	
			dragStart = input.Position
	
			startPos = frame.Position
	
			input.Changed:Connect(function()
	
				if input.UserInputState == Enum.UserInputState.End then
	
					dragToggle = false
	
				end
	
			end)
	
		end
	
	end)
	
	
	
	UIS.InputChanged:Connect(function(input)
	
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	
			if dragToggle then
	
				updateInput(input)
	
			end
	
		end
	
	end)
	
	
	
	
end
coroutine.wrap(AIDMT_fake_script)()
local function MBIAEG_fake_script() -- ImageLabel.LocalScript 
	local script = Instance.new('LocalScript', ImageLabel)

	while true do
		script.Parent.BackgroundColor3 = Color3.new (255, 176, 0)
		wait(.7)
		script.Parent.BackgroundColor3 = Color3.new (0, 255, 0)
		wait(.7)
		script.Parent.BackgroundColor3 = Color3.new (255, 0, 0)
		wait(.7)
		script.Parent.BackgroundColor3 = Color3.new (170, 85, 0)
		wait(.7)
		script.Parent.BackgroundColor3 = Color3.new (106, 57, 9)
		wait(.7)
		script.Parent.BackgroundColor3 = Color3.new (0, 16, 176)
		wait(.7)
	end
end
coroutine.wrap(MBIAEG_fake_script)()
local function ZGSMEZD_fake_script() -- Button2.METAB SCRIPT 
	local script = Instance.new('LocalScript', Button2)

	
	
	
	script.Parent.MouseButton1Down:connect(function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-931.802, 17.0075, 0.750373)
	
		game:GetService("ReplicatedStorage").TownWheel.Spin:FireServer("Wave2")
	end)
end
coroutine.wrap(ZGSMEZD_fake_script)()
local function DBEEJSC_fake_script() -- Button2_2.METAB SCRIPT 
	local script = Instance.new('LocalScript', Button2_2)

	
	script.Parent.MouseButton1Down:connect(function()
	
	
		game:GetService"RunService".RenderStepped:Connect(function()
			for _,v in pairs(workspace.DIAMONDS:GetDescendants()) do
				if v:IsA("TouchTransmitter") then
					firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, v.Parent, 0) --0 is touch
					wait()
					firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, v.Parent, 1) -- 1 is untouch
	
				end
			end
		end)
		end)
end
coroutine.wrap(DBEEJSC_fake_script)()
local function JWJA_fake_script() -- Button2_3.METAB SCRIPT 
	local script = Instance.new('LocalScript', Button2_3)

	
	script.Parent.MouseButton1Down:connect(function()
	
		local UwU = game.Players.LocalPlayer.Character.HumanoidRootPart
		for i,v in pairs(game.workspace.PresentsInWorkspace.Present:GetChildren()) do
			UwU.CFrame = v.CFrame
		end
	
		end)
end
coroutine.wrap(JWJA_fake_script)()
local function XHGQFP_fake_script() -- Button2_4.METAB SCRIPT 
	local script = Instance.new('LocalScript', Button2_4)

	
	script.Parent.MouseButton1Down:connect(function()
	
	
		game:GetService("ReplicatedStorage").Fountain.BeginStory:FireServer()
		
	end)
end
coroutine.wrap(XHGQFP_fake_script)()
local function KUCV_fake_script() -- Button2_5.METAB SCRIPT 
	local script = Instance.new('LocalScript', Button2_5)

	
	script.Parent.MouseButton1Down:connect(function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1018.47, 16.8075, -23.1173)
	
		game:GetService("ReplicatedStorage").Christmas.BuyOrnament:InvokeServer({["DesignColor"] = Color3.new(1, 1, 1),["Design"] = "Stripes",["OrnamentColor"] = Color3.new(1, 0.0822636, 0.0600694)})end)
	
	
end
coroutine.wrap(KUCV_fake_script)()
local function HRPW_fake_script() -- CloseButton.LocalScript 
	local script = Instance.new('LocalScript', CloseButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(HRPW_fake_script)()
local function WFQU_fake_script() -- CloseButton.ANIME 
	local script = Instance.new('LocalScript', CloseButton)

	local btn = script.Parent
	local uiGradient = btn:WaitForChild("UIGradient")
	
	local isHovering = false
	
	local tweenService = game:GetService("TweenService")
	local tweenInfo = TweenInfo.new(0.4, Enum.EasingStyle.Quint, Enum.EasingDirection.InOut)
	
	local gradientRestoreTween = tweenService:Create(uiGradient, tweenInfo, {Offset = Vector2.new(-0.35, 0)})
	local gradientAddTween = tweenService:Create(uiGradient, tweenInfo, {Offset = Vector2.new(1, 0)})
	
	
	btn.MouseEnter:Connect(function()
		
		isHovering = true
		
		gradientAddTween:Play()
	end)
	
	btn.MouseLeave:Connect(function()
		
		isHovering = false
		
		gradientRestoreTween:Play()
	end)
	
	btn.MouseButton1Down:Connect(function()
		
		gradientRestoreTween:Play()
	end)
	
	btn.MouseButton1Up:Connect(function()
		
		if not isHovering then
			gradientRestoreTween:Play()
		else
			gradientAddTween:Play()
		end
	end)
end
coroutine.wrap(WFQU_fake_script)()
local function BSFRMMY_fake_script() -- ImageLabel_2.Script 
	local script = Instance.new('Script', ImageLabel_2)

	wait(4)
	script.Parent:Destroy()
end
coroutine.wrap(BSFRMMY_fake_script)()
